{
    "name": "powerhouse/gym-website",
    "description": "Gym Management Website built with PHP, MySQL, HTML5",
    "require": {
        "php": ">=8.1",
        "razorpay/razorpay": "^2.9",
        "phpmailer/phpmailer": "^6.9",
        "tecnickcom/tcpdf": "^6.6"
    },
    "authors": [
        {
            "name": "Google Antigravity"
        }
    ]
}
